# VAPI Configuration
VITE_VAPI_PUBLIC_KEY=5205aa88-5883-4c11-8f4a-56b033e40f63
VITE_VAPI_ASSISTANT_ID=a1218d48-1102-4890-a0a6-d0ed2d207410

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCn847Eo_wh90MCJWYwW7K01rihUl8h2-Q
VITE_FIREBASE_AUTH_DOMAIN=octavia-practice-interviewer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=octavia-practice-interviewer
VITE_FIREBASE_STORAGE_BUCKET=octavia-practice-interviewer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=475685845155
VITE_FIREBASE_APP_ID=1:475685845155:web:ff55f944f48fc987bae716
VITE_FIREBASE_MEASUREMENT_ID=G-YYHF1TW9MM
